{
  "profiles": {
    "TextMagic.Pages": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5057",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
